# matrix-http

./: README.md  pom.xml
matrix-http-core/: pom.xml
matrix-http-core/src/main/java/io/github/forezp/: AbstractClientExcutor.java  ApacheAsyncClientExecutor.java  ApacheSyncClientExecutor.java  ClientConfigEntity.java  CommonUtils.java  HttpAsyncClientExecutor.java  HttpAsyncEnable.java  HttpClientExecutor.java  HttpConfigure.java  HttpConstants.java  HttpDeleteWithBody.java  HttpSyncEnable.java  PropertyEqualsCondition.java  ResonseCallBack.java  SerializerExecutor.java
matrix-http-core/src/main/resources/: application.yml
matrix-http-example/: pom.xml
matrix-http-example/src/main/java/io/github/forezp/: Keyswords.java  MatrixHttpExampleApplication.java
matrix-http-example/src/main/resources/: application.properties
matrix-http-example/src/test/java/io/github/forezp/: MatrixHttpExampleApplicationTests.java
matrix-http-starter/: pom.xml
